{
  "name": "deployment-history",
  "version": "1.0.0",
  "description": "A small function that saves files",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "build": "npx tsc"
  },
  "author": "Mateus",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.8.2",
    "typescript": "^5.2.2"
  }
}
